HOST=0.0.0.0
PORT=1337
APP_KEYS=/3DCg+rWX3HEjG1LzxRS/w==,HiSvvH98gJrZUMHmj3YZzw==,82H22Qh43XXqxaG1oUrtLQ==,khYMBF9QJJM0/XUUWJt/jQ==
API_TOKEN_SALT=mEOXxViXMlVkJFzX5C8l9w==
ADMIN_JWT_SECRET=JgCNf2oP6GJOqZGdngbDvg==
TRANSFER_TOKEN_SALT=ccc8jTFRqhvH4v1lO63tRw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yBsFN5LFixHab+Ri3r4W2Q==
CLOUDINARY_NAME = daowncvc0
CLOUDINARY_KEY = 498863136766566
CLOUDINARY_SECRET = TxN5vvs9jrgZkvs8nYxyms9-of4
STRIPE_SECRET_KEY= sk_test_51NKLPySIYcY8RnpBPUn3T6dG2ERw91c99GdIHZdqNJBBCwLrzLiUTmnPkJfQjtjU6jcUZ64fnW2HUIGSDvrDJHIz00gHhlcqoM
CLIENT_BASE_URL= http://localhost:3000
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified